PORT=3001
DB_HOST=tiny.db.elephantsql.com
DB_PORT=5432
DB_USER=pftxdbrs
DB_NAME=pftxdbrs
DB_PASS=rqRffg_693sHOczdN-vVhcdrCv_dT9as
ACCESS_TOKEN_SECRET=14567%%$3


# PORT=3001
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_NAME=Lula
# DB_PASS=asdfjkl
# ACCESS_TOKEN_SECRET=14567%%$3

SECRET_KEY=1234secret-key
AWS_ACCESS_KEY_ID=AKIAYU3ZNJW6EWGEUWGD
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=lulabucket
AWS_REGION=eu-north-1