# PORT=3001
# DB_HOST=tiny.db.elephantsql.com
# DB_PORT=5432
# DB_USER=pftxdbrs
# DB_NAME=pftxdbrs
# DB_PASS=rqRffg_693sHOczdN-vVhcdrCv_dT9as
# # ACCESS_TOKEN_SECRET=14567%%$3


PORT=3001
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=Lula
DB_PASS=asdfjkl
# ACCESS_TOKEN_SECRET=14567%%$3